SF=1
Compilation took 1131 milliseconds.
Compilation took 1213 milliseconds.
                name,      time,      CPUs,       IPC,       GHz, Bandwidth,    cycles,LLC-misses, l1-misses,   l1-hits,    stores,     loads,    instr.,br. misses,task-clock,
       q1 hyper     ,  2783.290,     0.999,     1.305,     3.412,     0.000,  1581.295,     0.578,     6.006,   685.795,  1574.308,     0.000,  2063.229,     4.629,   463.283,
       q1 vectorwise,   838.139,     0.999,     1.643,     3.545,     0.000,   494.948,     0.021,     2.182,   349.622,   494.260,     0.000,   813.080,     0.035,   139.570,
TW took 893 milliseconds to process 6001664 tuples.
Compilation took 1370 milliseconds.
Typer took 0 milliseconds to process 0 tuples.
TW took 924 milliseconds to process 6001664 tuples.
Compilation took 1424 milliseconds.
Typer took 0 milliseconds to process 0 tuples.
       q1 hybrid    ,  1425.503,     1.646,     1.209,     3.319,     0.000,  1297.862,     0.793,     8.979,   542.543,  1296.431,     0.000,  1568.662,     5.509,   390.902,
Compilation took 330 milliseconds.
Compilation took 329 milliseconds.
Compilation took 320 milliseconds.
       q6 hyper     ,   486.013,     0.997,     1.244,     2.987,     0.000,   241.426,     0.303,     1.758,   104.690,   240.225,     0.000,   300.431,     1.202,    80.777,
       q6 vectorwise,    84.203,     0.999,     1.349,     3.517,     0.000,    49.296,     0.042,     0.204,    28.954,    49.290,     0.000,    66.477,     0.016,    14.013,
TW took 101 milliseconds to process 6001664 tuples.
Compilation took 351 milliseconds.
Typer took 0 milliseconds to process 0 tuples.
TW took 101 milliseconds to process 6001664 tuples.
Compilation took 358 milliseconds.
Typer took 0 milliseconds to process 0 tuples.
TW took 95 milliseconds to process 6001664 tuples.
Compilation took 347 milliseconds.
Typer took 0 milliseconds to process 0 tuples.
       q6 hybrid    ,   353.429,     1.271,     1.041,     2.866,     0.000,   214.769,     0.331,     1.732,    68.842,   220.321,     0.000,   223.526,     1.220,    74.862,
Compilation took 2130 milliseconds.
Compilation took 2151 milliseconds.
      q18 hyper     ,  3369.854,     0.999,     1.122,     3.391,     0.000,   836.253,     0.544,     5.327,   290.307,   839.663,     0.000,   938.379,     4.239,   246.479,
      q18 vectorwise,  1731.962,     0.999,     1.233,     3.505,     0.000,   444.364,     0.110,     2.128,   228.711,   445.582,     0.000,   548.066,     0.384,   126.759,
After compilation
TW took 1019 milliseconds to process 6001215 lineitem tuples.
Compilation took 2170 milliseconds.
Typer took 174 milliseconds to process 0 lineitem tuples.
TW took 1053 milliseconds to process 6001215 lineitem tuples.
Compilation took 2236 milliseconds.
Typer took 173 milliseconds to process 0 lineitem tuples.
       q18 hybrid   ,  2410.427,     1.435,     1.055,     3.345,     0.000,   847.955,     0.591,     6.254,   288.207,   848.648,     0.000,   894.786,     4.401,   253.362,
Executing Q3
       q3 vectorwise,   524.350,     0.999,     1.067,     3.525,     0.000,   241.471,     0.110,     0.905,   100.552,   241.049,     0.000,   257.727,     0.157,    68.483,
Compilation took 1377 milliseconds.
Compilation took 1388 milliseconds.
       q3 hyper     ,  1721.350,     0.998,     1.056,     3.323,     0.000,   418.466,     0.413,     3.196,   124.284,   419.401,     0.000,   441.807,     2.778,   125.888,
TW took 11 milliseconds to process 30142 tuples.
Compilation took 1382 milliseconds.
Typer took 106 milliseconds to process 119858 tuples.
TW took 6 milliseconds to process 30142 tuples.
Compilation took 1396 milliseconds.
Typer took 100 milliseconds to process 119858 tuples.
        q3 hybrid   ,  1497.578,     0.999,     1.001,     3.322,     0.000,  3013.636,     3.218,    26.150,   780.488,  2967.076,     0.000,  3016.451,    22.884,   906.733,
SF=2
Compilation took 1142 milliseconds.
Compilation took 1127 milliseconds.
                name,      time,      CPUs,       IPC,       GHz, Bandwidth,    cycles,LLC-misses, l1-misses,   l1-hits,    stores,     loads,    instr.,br. misses,task-clock,
       q1 hyper     ,  4239.604,     0.999,     1.424,     3.463,     0.000,  1223.025,     0.303,     3.231,   605.160,  1222.967,     0.000,  1741.027,     2.383,   353.006,
       q1 vectorwise,  1675.534,     0.999,     1.644,     3.543,     0.000,   494.557,     0.021,     2.196,   349.802,   494.470,     0.000,   812.960,     0.035,   139.544,
Compilation took 1370 milliseconds.
TW took 1370 milliseconds to process 9278464 tuples.
Typer took 39 milliseconds to process 2719532 tuples.
Compilation took 1463 milliseconds.
TW took 1464 milliseconds to process 9524224 tuples.
Typer took 35 milliseconds to process 2473772 tuples.
       q1 hybrid    ,  1500.344,     1.973,     1.232,     3.362,     0.000,   829.946,     0.448,     5.351,   377.115,   828.402,     0.000,  1022.339,     2.745,   246.754,
Compilation took 329 milliseconds.
Compilation took 323 milliseconds.
       q6 hyper     ,   639.158,     0.995,     1.444,     3.078,     0.000,   163.305,     0.178,     1.064,    91.569,   169.386,     0.000,   235.806,     0.557,    53.022,
       q6 vectorwise,   167.884,     0.999,     1.353,     3.521,     0.000,    49.224,     0.042,     0.201,    29.065,    49.193,     0.000,    66.584,     0.015,    13.976,
TW took 187 milliseconds to process 11998208 tuples.
Compilation took 369 milliseconds.
Typer took 0 milliseconds to process 0 tuples.
TW took 219 milliseconds to process 11998208 tuples.
Compilation took 415 milliseconds.
Typer took 0 milliseconds to process 0 tuples.
TW took 218 milliseconds to process 11998208 tuples.
Compilation took 418 milliseconds.
Typer took 0 milliseconds to process 0 tuples.
       q6 hybrid    ,   417.635,     1.509,     0.904,     3.062,     0.000,   160.916,     0.206,     1.086,    48.276,   157.233,     0.000,   145.413,     0.626,    52.511,
Compilation took 2122 milliseconds.
Compilation took 2141 milliseconds.
      q18 hyper     ,  4709.102,     0.998,     1.130,     3.428,     0.000,   590.307,     0.432,     3.002,   221.950,   592.052,     0.000,   666.769,     2.249,   172.148,
      q18 vectorwise,  3750.768,     0.999,     1.171,     3.523,     0.000,   483.863,     0.156,     2.183,   236.333,   484.800,     0.000,   566.695,     0.405,   137.298,
After compilation
TW took 2044 milliseconds to process 11997996 lineitem tuples.
Compilation took 2216 milliseconds.
Typer took 412 milliseconds to process 0 lineitem tuples.
TW took 2042 milliseconds to process 11997996 lineitem tuples.
Compilation took 2218 milliseconds.
Typer took 375 milliseconds to process 0 lineitem tuples.
       q18 hybrid   ,  2595.275,     1.785,     1.090,     3.353,     0.000,   569.096,     0.449,     3.858,   216.356,   568.603,     0.000,   620.350,     2.418,   169.678,
Executing Q3
       q3 vectorwise,  1132.484,     0.999,     1.005,     3.531,     0.000,   261.246,     0.164,     0.909,   102.901,   261.759,     0.000,   262.648,     0.163,    73.970,
Compilation took 1381 milliseconds.
Compilation took 1382 milliseconds.
       q3 hyper     ,  2105.389,     0.999,     1.040,     3.359,     0.000,   258.846,     0.272,     1.722,    79.984,   259.240,     0.000,   269.234,     1.469,    77.026,
TW took 18 milliseconds to process 60359 tuples.
Compilation took 1386 milliseconds.
Typer took 235 milliseconds to process 239641 tuples.
TW took 16 milliseconds to process 60359 tuples.
Compilation took 1380 milliseconds.
Typer took 236 milliseconds to process 239641 tuples.
        q3 hybrid   ,  1617.168,     1.008,     0.948,     3.302,     0.000,  1631.572,     2.340,    14.350,   415.354,  1654.612,     0.000,  1547.178,    12.077,   493.820,
SF=3
Compilation took 1188 milliseconds.
Compilation took 1129 milliseconds.
                name,      time,      CPUs,       IPC,       GHz, Bandwidth,    cycles,LLC-misses, l1-misses,   l1-hits,    stores,     loads,    instr.,br. misses,task-clock,
       q1 hyper     ,  5796.415,     0.999,     1.459,     3.487,     0.000,  1121.758,     0.232,     2.364,   578.042,  1119.120,     0.000,  1636.318,     1.579,   321.622,
       q1 vectorwise,  2515.503,     0.999,     1.643,     3.545,     0.000,   495.218,     0.021,     2.191,   349.785,   495.291,     0.000,   813.541,     0.034,   139.671,
Compilation took 1341 milliseconds.
TW took 1343 milliseconds to process 9284608 tuples.
Typer took 124 milliseconds to process 8712001 tuples.
Compilation took 1351 milliseconds.
TW took 1352 milliseconds to process 9280512 tuples.
Typer took 122 milliseconds to process 8716097 tuples.
       q1 hybrid    ,  1475.355,     1.910,     1.350,     3.337,     0.000,   522.767,     0.266,     3.394,   264.855,   524.294,     0.000,   705.656,     1.832,   156.597,
Compilation took 336 milliseconds.
Compilation took 326 milliseconds.
       q6 hyper     ,   797.950,     0.998,     1.452,     3.188,     0.000,   141.147,     0.112,     0.795,    82.188,   141.148,     0.000,   204.908,     0.418,    44.250,
       q6 vectorwise,   250.600,     0.999,     1.360,     3.522,     0.000,    48.996,     0.041,     0.203,    29.059,    48.972,     0.000,    66.650,     0.015,    13.908,
TW took 277 milliseconds to process 17996800 tuples.
Compilation took 380 milliseconds.
Typer took 0 milliseconds to process 0 tuples.
TW took 273 milliseconds to process 17996800 tuples.
Compilation took 376 milliseconds.
Typer took 0 milliseconds to process 0 tuples.
TW took 281 milliseconds to process 17996800 tuples.
Compilation took 365 milliseconds.
Typer took 0 milliseconds to process 0 tuples.
       q6 hybrid    ,   371.355,     1.725,     1.097,     3.002,     0.000,   106.922,     0.155,     0.711,    42.612,   106.624,     0.000,   117.321,     0.396,    35.594,
Compilation took 2128 milliseconds.
Compilation took 2145 milliseconds.
      q18 hyper     ,  5970.382,     0.999,     1.134,     3.437,     0.000,   500.752,     0.332,     2.262,   196.203,   503.547,     0.000,   567.867,     1.593,   145.631,
      q18 vectorwise,  5652.591,     0.999,     1.151,     3.504,     0.000,   483.537,     0.167,     2.159,   233.718,   482.807,     0.000,   556.782,     0.422,   137.940,
After compilation
Compilation took 2227 milliseconds.
TW took 2227 milliseconds to process 12869632 lineitem tuples.
Typer took 678 milliseconds to process 5126977 lineitem tuples.
Compilation took 2255 milliseconds.
TW took 2255 milliseconds to process 13019136 lineitem tuples.
Typer took 625 milliseconds to process 4977473 lineitem tuples.
       q18 hybrid   ,  2882.304,     1.778,     1.078,     3.349,     0.000,   419.464,     0.383,     2.894,   160.419,   419.229,     0.000,   452.170,     1.722,   125.199,
Executing Q3
       q3 vectorwise,  1770.698,     0.999,     0.970,     3.505,     0.000,   270.322,     0.189,     0.902,   102.501,   269.471,     0.000,   262.171,     0.166,    77.101,
Compilation took 1398 milliseconds.
Compilation took 1476 milliseconds.
       q3 hyper     ,  2748.127,     0.995,     0.916,     3.357,     0.000,   224.275,     0.262,     1.243,    64.226,   223.015,     0.000,   205.421,     1.035,    66.772,
TW took 19 milliseconds to process 90357 tuples.
Compilation took 1455 milliseconds.
Typer took 399 milliseconds to process 359643 tuples.
TW took 20 milliseconds to process 90357 tuples.
Compilation took 1467 milliseconds.
Typer took 385 milliseconds to process 359643 tuples.
        q3 hybrid   ,  1853.069,     1.008,     0.865,     3.337,     0.000,  1260.262,     2.154,    10.562,   292.716,  1253.530,     0.000,  1089.526,     8.398,   377.536,
SF=4
                name,      time,      CPUs,       IPC,       GHz, Bandwidth,    cycles,LLC-misses, l1-misses,   l1-hits,    stores,     loads,    instr.,br. misses,task-clock,
       q1 hyper     ,  7317.830,     0.999,     1.481,     3.503,     0.000,  1067.635,     0.168,     1.928,   562.991,  1064.735,     0.000,  1580.854,     1.206,   304.703,
       q1 vectorwise,  3350.321,     0.999,     1.644,     3.546,     0.000,   494.820,     0.021,     2.181,   349.780,   494.596,     0.000,   813.522,     0.035,   139.507,
Compilation took 1371 milliseconds.
TW took 1371 milliseconds to process 9350144 tuples.
Typer took 206 milliseconds to process 14646460 tuples.
Compilation took 1372 milliseconds.
TW took 1373 milliseconds to process 9353216 tuples.
Typer took 212 milliseconds to process 14643388 tuples.
       q1 hybrid    ,  1585.494,     1.861,     1.350,     3.339,     0.000,   410.578,     0.204,     2.770,   211.140,   408.008,     0.000,   554.466,     1.381,   122.938,
Compilation took 319 milliseconds.
Compilation took 322 milliseconds.
       q6 hyper     ,   936.035,     0.998,     1.516,     3.287,     0.000,   128.017,     0.091,     0.722,    79.148,   126.325,     0.000,   194.103,     0.309,    38.929,
       q6 vectorwise,   335.253,     0.999,     1.356,     3.520,     0.000,    49.132,     0.041,     0.204,    29.046,    49.112,     0.000,    66.606,     0.016,    13.953,
TW took 426 milliseconds to process 23997440 tuples.
Compilation took 467 milliseconds.
Typer took 0 milliseconds to process 0 tuples.
TW took 369 milliseconds to process 23997440 tuples.
Compilation took 382 milliseconds.
Typer took 0 milliseconds to process 0 tuples.
TW took 357 milliseconds to process 23997440 tuples.
Compilation took 367 milliseconds.
Typer took 0 milliseconds to process 0 tuples.
       q6 hybrid    ,   375.479,     1.957,     1.102,     3.108,     0.000,    95.218,     0.144,     0.590,    39.028,    94.935,     0.000,   104.973,     0.299,    30.618,
Compilation took 2126 milliseconds.
Compilation took 2137 milliseconds.
      q18 hyper     ,  7264.343,     0.999,     1.148,     3.465,     0.000,   460.790,     0.289,     1.869,   186.381,   461.005,     0.000,   528.908,     1.207,   132.920,
      q18 vectorwise,  7135.010,     0.999,     1.191,     3.529,     0.000,   461.009,     0.152,     2.093,   229.762,   460.979,     0.000,   549.285,     0.405,   130.586,
After compilation
Compilation took 2231 milliseconds.
TW took 2231 milliseconds to process 12751872 lineitem tuples.
Typer took 816 milliseconds to process 11244732 lineitem tuples.
Compilation took 2271 milliseconds.
TW took 2271 milliseconds to process 12888064 lineitem tuples.
Typer took 790 milliseconds to process 11108540 lineitem tuples.
       q18 hybrid   ,  3063.386,     1.739,     1.083,     3.359,     0.000,   327.786,     0.332,     2.402,   126.442,   326.557,     0.000,   355.044,     1.296,    97.566,
Executing Q3
       q3 vectorwise,  2359.816,     0.999,     0.965,     3.529,     0.000,   272.014,     0.201,     0.884,   102.094,   272.431,     0.000,   262.397,     0.142,    77.064,
Compilation took 1375 milliseconds.
Compilation took 1381 milliseconds.
       q3 hyper     ,  2919.359,     0.998,     0.979,     3.414,     0.000,   182.194,     0.213,     0.985,    57.284,   182.094,     0.000,   178.396,     0.812,    53.349,
TW took 35 milliseconds to process 120254 tuples.
Compilation took 1383 milliseconds.
Typer took 538 milliseconds to process 479746 tuples.
TW took 34 milliseconds to process 120254 tuples.
Compilation took 1397 milliseconds.
Typer took 538 milliseconds to process 479746 tuples.
        q3 hybrid   ,  1936.423,     1.016,     0.850,     3.365,     0.000,  1003.468,     2.006,     8.577,   233.628,   983.073,     0.000,   853.405,     6.743,   298.026,
SF=5
Compilation took 1188 milliseconds.
Compilation took 1134 milliseconds.
                name,      time,      CPUs,       IPC,       GHz, Bandwidth,    cycles,LLC-misses, l1-misses,   l1-hits,    stores,     loads,    instr.,br. misses,task-clock,
       q1 hyper     ,  8888.471,     0.999,     1.487,     3.508,     0.000,  1038.779,     0.134,     1.671,   554.125,  1036.804,     0.000,  1544.199,     0.972,   296.029,
       q1 vectorwise,  4214.162,     0.999,     1.642,     3.529,     0.000,   495.486,     0.022,     2.186,   350.311,   495.652,     0.000,   813.776,     0.035,   140.362,
Compilation took 1346 milliseconds.
TW took 1348 milliseconds to process 9275392 tuples.
Typer took 287 milliseconds to process 20724403 tuples.
Compilation took 1367 milliseconds.
TW took 1367 milliseconds to process 9303040 tuples.
Typer took 288 milliseconds to process 20696755 tuples.
       q1 hybrid    ,  1656.744,     1.821,     1.351,     3.344,     0.000,   336.398,     0.183,     2.317,   175.779,   336.738,     0.000,   454.627,     1.106,   100.573,
Compilation took 332 milliseconds.
Compilation took 319 milliseconds.
       q6 hyper     ,  1103.816,     0.998,     1.562,     3.258,     0.000,   119.702,     0.083,     0.630,    77.616,   120.632,     0.000,   186.995,     0.244,    36.726,
       q6 vectorwise,   422.126,     0.999,     1.354,     3.502,     0.000,    49.226,     0.042,     0.204,    29.056,    49.221,     0.000,    66.664,     0.016,    14.054,
Compilation took 459 milliseconds.
TW took 459 milliseconds to process 26330112 tuples.
Typer took 23 milliseconds to process 3669683 tuples.
Compilation took 383 milliseconds.
TW took 383 milliseconds to process 25185280 tuples.
Typer took 31 milliseconds to process 4814515 tuples.
Compilation took 362 milliseconds.
TW took 362 milliseconds to process 24517632 tuples.
Typer took 36 milliseconds to process 5482163 tuples.
       q6 hybrid    ,   407.069,     1.905,     1.117,     3.096,     0.000,    80.084,     0.123,     0.511,    32.657,    81.461,     0.000,    89.419,     0.386,    25.852,
Compilation took 2129 milliseconds.
Compilation took 2152 milliseconds.
      q18 hyper     ,  8524.547,     0.999,     1.158,     3.464,     0.000,   432.155,     0.283,     1.660,   177.999,   432.294,     0.000,   500.530,     1.015,   124.725,
      q18 vectorwise,  8894.797,     0.999,     1.190,     3.524,     0.000,   458.987,     0.156,     2.094,   228.878,   459.239,     0.000,   546.086,     0.413,   130.223,
After compilation
Compilation took 2240 milliseconds.
TW took 2241 milliseconds to process 12701696 lineitem tuples.
Typer took 1024 milliseconds to process 17298099 lineitem tuples.
Compilation took 2243 milliseconds.
TW took 2243 milliseconds to process 12622848 lineitem tuples.
Typer took 1014 milliseconds to process 17376947 lineitem tuples.
       q18 hybrid   ,  3259.555,     1.685,     1.085,     3.348,     0.000,   269.500,     0.307,     2.000,   104.886,   269.496,     0.000,   292.540,     1.087,    80.462,
Executing Q3
       q3 vectorwise,  2992.572,     0.999,     0.955,     3.531,     0.000,   276.089,     0.211,     0.902,   102.665,   276.049,     0.000,   263.719,     0.153,    78.173,
Compilation took 1382 milliseconds.
Compilation took 1389 milliseconds.
       q3 hyper     ,  3332.828,     0.998,     0.956,     3.427,     0.000,   167.136,     0.192,     0.833,    52.311,   166.566,     0.000,   159.726,     0.688,    48.751,
TW took 36 milliseconds to process 150297 tuples.
Compilation took 1383 milliseconds.
Typer took 686 milliseconds to process 599703 tuples.
TW took 42 milliseconds to process 150297 tuples.
Compilation took 1409 milliseconds.
Typer took 696 milliseconds to process 599703 tuples.
        q3 hybrid   ,  2106.814,     1.019,     0.800,     3.328,     0.000,   865.783,     1.863,     7.287,   194.048,   869.321,     0.000,   692.333,     5.713,   260.096,

